.banner {
  background: @bg-primary;
  border: none;
}

.add-modal {
  #error {
    display: none;
  }
}

.navbar-form {
  border: 0;
  box-shadow: none;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #444;
}

.banner .navbar-brand {
  @media (min-width: @grid-float-breakpoint) {
    width: 25vw;
  }
}

.sidebar-toggle {
  display: block;
  float: right;

  @media (min-width: @screen-sm-min) {
    display: none;
  }
}
