.sidebar {
  background: @bg-secondary;
  padding: 10px;

  .widget {
    padding: 10px 0;
    color:#fff;
    h3 {
      color: #fff;
    }
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .sidebar {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}
